<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.AgenciaVentas">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEBAAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Seguros">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.SuSalud">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.ConSalud">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.MegaSalud">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.AdicionalesDecorator">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.EmergenciaExtranjero">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.AsistenciaInternacional">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoberturaMedicamentos">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.EstudiosDiagnostico">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>AgenciaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>